.corpo {
    filter: grayscale(100%);
}

.letra {
    font-size: 100px;
}
@media screen and (max-width:1640px) {
    #verde2 {
         margin-top: 166px;
        height: 500px;
        width: 100%;
    }

    footer {
        height: 100px;
    }
}

@media screen and (max-width:1535px) {
	#verde2 {
    margin-top: 88px;
    height: 550px;
	}
}

@media screen and (max-width:1423px) {
	#verde2 {
    margin-top: 20px;
	}
}

@media screen and (max-width:1337px) {
	#ondulacao_verde {
    height: 550px;
    width: 100%;
    margin-top: -20px;
	}
}

@media screen and (max-width:1300px) {
    #ondulacao_verde {
        height: 600px;
        margin-top: -80px;
    }
   
    #verde2 {
        margin-top: 130px;
    }
}

@media screen and (max-width:1143px) {

    #verde2 {
        height: 600px;
        width: 100%;
        margin-top: 80px;
    }
}

@media screen and (max-width:1089px) {
    #ondulacao_verde {
        margin-top: -70px;
        height: 420px;
    }
}


@media screen and (max-width:1050px) {
    #verde2 {
        background-size: cover;
    }

    .letra {
        font-size: 70px;
    }
}


@media screen and (max-width:986px) {
    .letra {
        font-size: 50px;
    }
}

@media screen and (max-width:929px) {
    header {
        height: 450px;
    }
}


@media screen and (max-width:857px) {
    #verde2 {
        margin-top: 90px;
    }
}
@media screen and (max-width:817px) {

    #verde2 {
        margin-top: 20px;
    }
}

@media screen and (max-width:771px) {
    header {
        height: 400px;
    }

    #verde2 {
        margin-top: 60px;
    }
}

@media screen and (max-width:715px) {
    #verde2 {
        margin-top: 54px;
    }

}
@media screen and (max-width:695px) {
    #ondulacao_verde {
        margin-top: -124px;
    }
}
@media screen and (max-width:629px) {
    #verde2 {
        image-resolution:inherit;
        margin-top: 10px;
    }
}