/* .cabecalho {
    position: relative;
} */

/* #petrobras {
    position: absolute;
    padding: 35px;
    margin-left: 70px;
    left: 1px;
    top: 1px;

} */

/* #tres_linhas {
    position: relative;
    top: 40px;
    height: 50px;
    width: 50px;
} */

/* h2 {
    font-family: 'Zen Kaku Gothic Antique';
    top: 1px;
    font-size: 80px;
    text-align: justify;
    display: flex;
    justify-content: right;
    text-align: right;
    padding: 40px;
    font-weight: 400;
    color: aliceblue;
    border: none;
    text-justify: distribute;
    position: relative;
} */

.acessibilidade-cel {
    display: none;
}