<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/pg_inicial.css">
    <!-- <link rel="stylesheet" href="css/cabecalho.css"> -->
    <!-- <link rel="stylesheet" href="css/acessibildade-pc.css"> -->
    <link rel="stylesheet" href="css/acessibildade-cel.css">
    <link rel="stylesheet" href="css/transicao_acessibilidade.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap"
        rel="stylesheet">

    <title></title>
</head>

<body>
    <header>

        <div class="cabecalho-celular">
            <p id="titulo-celular">Você está em: SITE PETROBRAS</p>
        </div>
        <!-- <div id="cabecalho" class="cabecalho"> -->
            <!-- <img id="retangulo" src="imagens/RETANGULO BRANCO.png" class="img-fluid1" alt="..."> -->
            <!-- <img id="petrobras" src="imagens/image 52.png" class="img-fluid" alt="..."> -->
        <!-- </div> -->
        <!-- <img id="tres_linhas" src="imagens/Group 41.png" class="img-fluid"> -->
        <!-- </a> -->
        <!-- </div> -->
        <!-- <h2 id="titulo" class="titulo"> O petróleo é a <br />energia
            que move o <br />
            mundo!
        </h2> -->
    </header>
    <main>
        <!-- <section class="main-content">

            <img id='rolin' class="parab" src="imagem/SIMBOLO E ESCRITA ROLE PARA BAIXO_1.png">

        </section> -->

        <div id="verde2">
            <img id="ondulacao_verde" class="verde1" src="imagem/ondulacao_verde.png">
        </div>

        <!-- parte da acessibilidade do celular  -->
    
        <div id="ad13" class="ad1">
            <div id="circulo3" class="c3" onclick="accessibilidadeSob123('xz')">
                <div class="x5"></div>
                <div class="x6"></div>
            </div>
            <div id="textCanal" class="textCanal">Escolha um canal</div>
            <div id="divs1" class="divs1">
                <div id="d1" class="d1">
                    <div id="confiar" class="confiar">
                        <img id="confiaman" class="confiaman" src="imagem/televisao (1) 1.png">
                        <div class="textCanal3">Portal da <br>
                            Transparência</div>
                    </div>
                </div>
                <div id="d2" class="d2">
                    <div id="confiar" class="confiar">
                        <img id="confiaman" class="confiaman" src="imagem/combustivel 1.png">
                        <div class="textCanal5"> Poços
                            exploratórios</div>
                    </div>
                </div>
                <div id="d3" class="d3">
                    <div id="confiar" class="confiar">
                        <img id="confiaman" class="confiaman" src="imagem/confiar (1) 1.png">
                        <div id="textCanal2" class="textCanal2">Investidor Petrobras</div>
                    </div>
                </div>
                <div id="d4" class="d4">
                    <div id="confiar" class="confiar">
                        <img id="confiaman" class="confiaman" src="imagem/negocios-e-comercio (1) 1.png">
                        <div class="textCanal4">Nossa Energia</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="adbusq" class="ad1">
            <div id="circulo4" class="c4" onclick="accessibilidadeSob2('xz')">
                <div class="x7"></div>
                <div class="x8"></div>
            </div>
            <div id="textPesq" class="textPesq">Faça uma busca</div>
            <div class="pesq32">
                <input type="text" id="pesquisa1" name="search" placeholder="O que você está procurando?">
                <div id="lupis1" class="icone1 lupa1"></div>
            </div>
        </div>
        <div id="ad1" class="ad1">
            <div id="circulo1" onclick="accessibilidadeSob('xz')">
                <div class="x1"></div>
                <div class="x2"></div>
            </div>
            <p id="textcelacess">Acessibildade</p>
            <div id="divs" class="divs">
                <div class="autoContra">
                    <p id="textcelcontra">Auto-Contraste</p>
                    <div class="desenhe">
                        <div class="desenhe2"></div>
                        <div class="desenhe3"></div>
                    </div>
                    <div id="palito">
                        <label class="cagf">
                            <input id="btnAcessibilidadecontraste1" class="btn" type="checkbox">
                            <span id="btn" for="btn"></span>
                        </label>
                    </div>
                </div>
                <div class="autoLinguagem">
                    <p id="textcelcontra">Texto grande</p>
                    <div class="desenhe">
                        <p class="letras">A </p>
                        <p class="letras1">A </p>
                    </div>
                    <div id="palito">
                        <label class="cagf">
                            <input id="btnAcessibilidadeletra1" type="checkbox">
                            <span id="btn" for="btn"></span>
                        </label>
                    </div>
                </div>
                <div class="autoLetra">
                    <p id="textcelcontra">Texto pequeno</p>
                    <div class="desenhe">
                        <p class="letras">A </p>
                        <p class="letras1">A </p>
                    </div>
                    <div id="palito">
                        <label class="cagf">
                            <input id="btnAcessibilidadeletra2" class="btn" type="checkbox">
                            <span id="btn" class="btn" for="btn"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div id="ad12" class="ad1">
            <div id="circulo2" class="c2" onclick="accessibilidadeSob12('xz')">
                <div class="x3"></div>
                <div class="x4"></div>
            </div>
            <div id="textIdioma" class="textIdioma">Idioma</div>
            <div id="linguis" class="linguis">
                <img id="mundi" class="mundi" src="imagem/mund.png">
                <div id="textIdioma2" class="textIdioma2">Selecione um idioma</div>
                    <label class="cagf1">
                        <input  id="trocass12" type="checkbox" />
                    <div class="label">
                        <p id="a22">Portugues</p>
                        <p id="a21">Ingles</p>
                    </div>
                    </label>
            </div>
        </div>
    </main>
    <footer>
        <div class="acessibilidade-cel">
            <div id="ret">
                <div id="canais">
                    <img class="canaisimg" src="imagem/Group 30.png" onclick="accessibilidadeSob123()">
                    <p class="canais">canais</p>
                </div>
                <div id="idioma">
                    <img class="idiomaimg" src="imagem/Group 31.png" onclick="accessibilidadeSob12()">
                    <p class="idioma">idioma</p>
                </div>
                <div id="circulo">
                    <div id="linha1"></div>
                    <div id="linha2"></div>
                    <div id="linha3"></div>
                </div>
                <div id="acessibilidadeCel1">
                    <img class="pessoa" id="accessibilidades2" src="imagem/homem.png" onclick="accessibilidadeSob()">
                    <p class="aces">acessibilidade</p>
                </div>
                <div class="icone lupa" onclick="accessibilidadeSob2()">
                    <p id="busq" class="busq">buscar</p>
                </div>
            </div>
        </div>

    </footer>
    <script src="script/acess.js"></script>
    <script src="script/script.js"></script>
</body>

</html>